{
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/Users/ianbruton/.virtualenvs/supervisor-logging-gelfudp/bin/python",
    "restructuredtext.confPath": "",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}